# Atividade 01

1) Crie a seguinte uma tabela chamada funcionario com os seguintes campos:

id      - chave primaria não nula
nome    - não nulo
idade   - não nulo
salario - não nulo, valor padrão 2000
area    - 

2) Insira os seguintes valores:

 +----+----------+-------+-----------+-------------+
 |id  | nome     | idade | salario   | area        | 
 +----+----------+-------+-----------+-------------+
 | 1  | Ramesh   | 32    | 4000      | TI          |
 | 2  | Khilan   | 25    | 5000      | Financeiro  |
 | 3  | Kaushik  | 23    |           |             |
 | 4  | Chaitali | 25    |           |             |
 | 5  | Hardik   | 27    | 1500      |             |
 | 6  | Komal    | 22    |           | TI          |
 | 7  | Muffy    | 24    | 7000      | Gerente     |
 +----+----------+-------+-----------+-------------+

//3) Exiba todos os funcionários com mais de 25 anos

//4) Exiba todos os funcionários com salario acima de 3000

//5) Exiba todos os funcionários sem salario

//6) Exiba todos os funcionários da area de TI

//7) Exiba todos os funcionários cujos nomes começam com K

//8) Modifique os funcionários sem area para área de Marketing

//9) Exiba todos os funcionários por ordem crescente de salário

//10) Exiba os 3 funcionários com maiores salários

//11) Exiba todos os funcionários por ordem alfabética

//12) Exiba todas as áreas e exclua as repetidas

//13) Mostre a soma de salários de todos os funcionários

//14) Mostre a soma de salários de todos os funcionários agrupados por áreas

15) Delete todos funcionários com 25 anos

